<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="110.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="34.0" layoutY="15.0" prefHeight="80.0" prefWidth="370.0" promptText="Type your comment" />
      <Button layoutX="420.0" layoutY="40.0" mnemonicParsing="false" text="Send">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
