<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="commentAnchorPane" maxWidth="500.0" prefHeight="110.0" prefWidth="485.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sbu.cs.genius.CommentController">
   <children>
      <Label fx:id="username" layoutX="20.0" layoutY="14.0" prefWidth="100.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="371.0" layoutY="15.0" prefWidth="100.0" text="Label" />
   </children>
</AnchorPane>
