<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sbu.cs.genius.HomeController">
   <children>
      <Button layoutX="30.0" layoutY="27.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="74.0" text="Search">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="searchTextField" layoutX="134.0" layoutY="29.0" prefHeight="26.0" prefWidth="396.0" />
      <MenuButton fx:id="myMenuButton" layoutX="560.0" layoutY="29.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0">
        <items>
          <MenuItem mnemonicParsing="false" text="profile" />
        </items>
      </MenuButton>
      <Label layoutX="251.0" layoutY="115.0" text="Top 5 songs">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ListView fx:id="topSongsListView" fixedCellSize="55.0" layoutX="94.0" layoutY="170.0" prefHeight="280.0" prefWidth="491.0" />
   </children>
</AnchorPane>
