<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="620.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sbu.cs.genius.ProfileController">
   <children>
      <Label layoutX="30.0" layoutY="62.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="200.0" layoutY="197.0" prefWidth="300.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="107.0" text="Username">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="age" layoutX="200.0" layoutY="152.0" prefWidth="300.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="152.0" text="Age">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="username" layoutX="200.0" layoutY="107.0" prefWidth="300.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="197.0" prefWidth="34.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="200.0" layoutY="62.0" prefWidth="300.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="info" layoutX="30.0" layoutY="239.0" text="Info" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="editButton" layoutX="397.0" layoutY="25.0" mnemonicParsing="false" onAction="#edit" prefHeight="30.0" prefWidth="65.0" text="Edit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="changePassButton" layoutX="397.0" layoutY="482.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="30.0" prefWidth="130.0" text="Change Password">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="oldPassTextField" layoutX="142.0" layoutY="478.0" visible="false" />
      <TextField fx:id="newPassTextField" layoutX="142.0" layoutY="533.0" visible="false" />
      <Label fx:id="oldPass" layoutX="37.0" layoutY="479.0" text="Old Password" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="newPass" layoutX="30.0" layoutY="536.0" text="New Password" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="200.0" layoutY="59.0" prefWidth="300.0" visible="false" />
      <TextField fx:id="usernameTextField" layoutX="200.0" layoutY="104.0" prefWidth="300.0" visible="false" />
      <TextField fx:id="ageTextField" layoutX="200.0" layoutY="149.0" prefWidth="300.0" visible="false" />
      <TextField fx:id="emailTextField" layoutX="200.0" layoutY="194.0" prefWidth="300.0" visible="false" />
      <TextArea fx:id="infoTextArea" layoutX="200.0" layoutY="249.0" prefHeight="158.0" prefWidth="240.0" visible="false" />
      <Label fx:id="oldPassAlert" alignment="CENTER" layoutX="142.0" layoutY="509.0" prefHeight="18.0" prefWidth="150.0" style="-fx-text-fill: red;" text="Incorrect password" visible="false" />
      <Label fx:id="newPassAlert" alignment="CENTER" layoutX="125.0" layoutY="564.0" opacity="0.5" prefHeight="18.0" prefWidth="182.0" text="8+ characters including a number" visible="false" />
      <Label fx:id="newPassMessage" alignment="CENTER" layoutX="125.0" layoutY="586.0" opacity="0.5" prefHeight="18.0" prefWidth="182.0" text="8+ characters including a number" visible="false" />
      <Button layoutX="471.0" layoutY="25.0" mnemonicParsing="false" onAction="#home" text="Home">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="followingLabel" alignment="CENTER" layoutX="189.0" layoutY="250.0" prefHeight="42.0" prefWidth="182.0" text="Following" visible="false">
         <font>
            <Font name="Arial Italic" size="35.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" layoutX="111.0" layoutY="303.0" prefHeight="147.0" prefWidth="338.0" visible="false">
         <content>
            <ListView fx:id="followingListView" fixedCellSize="30.0" prefHeight="144.0" prefWidth="336.0" />
         </content>
      </ScrollPane>
      <Button fx:id="cancelButton" layoutX="432.0" layoutY="525.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
