<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sbu.cs.genius.SignUpController">
   <children>
      <ImageView fitHeight="90.0" fitWidth="280.0" layoutX="192.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/genius_logo.png" />
         </image></ImageView>
      <Label alignment="CENTER" layoutX="220.0" layoutY="93.0" prefHeight="36.0" prefWidth="223.0" text="Welcome to Genius">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="40.0" layoutY="170.0" />
      <Label alignment="CENTER" layoutX="99.0" layoutY="153.0" text="Name" />
      <TextField fx:id="ageTextField" layoutX="258.0" layoutY="168.0" />
      <Label alignment="CENTER" layoutX="322.0" layoutY="152.0" text="Age" />
      <Label fx:id="ageMessage" alignment="CENTER" layoutX="258.0" layoutY="194.0" prefHeight="18.0" prefWidth="150.0" />
      <TextField fx:id="usernameTextField" layoutX="40.0" layoutY="254.0" />
      <Label alignment="CENTER" layoutX="88.0" layoutY="236.0" text="Username" />
      <Label fx:id="usernameAlert" alignment="CENTER" layoutX="28.0" layoutY="279.0" opacity="0.5" prefHeight="18.0" prefWidth="174.0" text="5 to 8 characters without space" />
      <TextField fx:id="emailTextField" layoutX="258.0" layoutY="252.0" />
      <Label alignment="CENTER" layoutX="319.0" layoutY="235.0" text="Email" />
      <Label fx:id="emailMessage" alignment="CENTER" layoutX="257.0" layoutY="279.0" prefHeight="18.0" prefWidth="150.0" />
      <TextField fx:id="passwordTextField" layoutX="456.0" layoutY="252.0" />
      <Label alignment="CENTER" layoutX="503.0" layoutY="235.0" text="Password" />
      <Label fx:id="passwordAlert" alignment="CENTER" layoutX="435.0" layoutY="279.0" opacity="0.5" prefHeight="18.0" prefWidth="189.0" text="8+ characters including a number" />
      <ChoiceBox fx:id="choiceBox" layoutX="456.0" layoutY="169.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="516.0" layoutY="152.0" text="Role" />
      <Button layoutX="284.0" layoutY="322.0" mnemonicParsing="false" onAction="#signUp" prefHeight="26.0" prefWidth="94.0" text="Sign Up">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="199.0" layoutY="390.0" text="Already have an account?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="372.0" layoutY="384.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0" text="Login">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="passwordMessage" alignment="CENTER" layoutX="437.0" layoutY="297.0" opacity="0.0" prefHeight="18.0" prefWidth="190.0" text="8+ characters including a number" />
      <Label fx:id="usernameMessage" alignment="CENTER" layoutX="28.0" layoutY="297.0" opacity="0.0" prefHeight="18.0" prefWidth="174.0" text="5 to 8 characters without space" />
      <Label fx:id="roleMessage" alignment="CENTER" layoutX="457.0" layoutY="194.0" prefHeight="18.0" prefWidth="150.0" />
   </children>
</AnchorPane>
